var http = require('http');
var fs = require('fs');
var path = require('path');
http.createServer(function (request, response) {
    console.log('request starting...');

	var filePath = '.' + request.url;
	if (filePath == './')
		filePath = './intro.mp3';

	var extname = path.extname(filePath);
	var contentType = 'text/html';
	switch (extname) {
		case '.js':
			contentType = 'text/javascript';
			break;
		case '.css':
			contentType = 'text/css';
			break;
		case '.mp3':
			contentType = 'audio/mpeg';
			break;

	}

	fs.exists(filePath, function(exists) {

		if (exists) {
			fs.readFile(filePath, function(error, content) {
				if (error) {
					response.writeHead(500);
					response.end();
				}
				else {
					response.writeHead(200, { 'Content-Type': contentType , 'Content-Disposition': filename="music.mp3"});
					response.end(content, 'utf-8');
				}
			});
		}
		else {
			response.writeHead(404);
			response.end();
		}
	});

}).listen(8125);
console.log('Server running at http://127.0.0.1:8125/');

// SQL :
var mysql = require('mysql');

var mySqlClient = mysql.createConnection({
  host     : "localhost",
  user     : "root",
  password : "password",
  database : "mysqlTest"
});

var selectQuery = 'SELECT * FROM test';



function showSelectQuery() {
  mySqlClient.query(
      selectQuery,
      function select(error, results, fields) {
        if (error) {
          console.log(error);
          mySqlClient.end();
          return;
        }

        if ( results.length > 0 )  {
          var firstResult = results[ 0 ];
          console.log('id: ' + firstResult['id']);
          console.log('label: ' + firstResult['label']);
          console.log('valeur: ' + firstResult['valeur']);
        } else {
          console.log("Pas de données");
        }
        mySqlClient.end();
      }
  );
}

showSelectQuery();